[mcu]
serial:  /dev/serial/by-id/usb-Klipper_stm32f407xx_410035001347393532373434-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 7000 # change this to 7500 after commissioning
max_accel_to_decel: 7000
max_z_velocity: 8   # may be able to increase to 15 after comissioning.
max_z_accel: 300
square_corner_velocity: 12.0 # start at 8, but then increase once you're sure assembly is sound


[idle_timeout]
timeout: 6000

[include mainsail.cfg]
[include stepper.cfg]
[include beacon.cfg]
[include include/*.cfg]

[force_move]
enable_force_move: True