[mcu]
serial:  /dev/serial/by-id/usb-Klipper_stm32f407xx_410035001347393532373434-if00

[printer]
kinematics: none
max_velocity: 300
max_accel: 3000
#max_z_velocity: 25
#max_z_accel: 30


[include include/*.cfg]