[temperature_fan rpi_fan]
## connected to FAN2 
pin: !FAN1_PWM
tachometer_pin: ^FAN1_TACHO
tachometer_ppr: 2
tachometer_poll_interval: 0.00015
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.02
kick_start_time: 0.5
off_below: 0.5
min_speed: 0.0
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 80
target_temp: 60.0
pid_Kp: 5.0
pid_Ki: 1.0
pid_Kd: 0.5